#!/bin/bash

   share_psp=faaa
   share_script=fbbb
   cluster=fccc
   job_name=fggg

   cid_start=1
   cid_end=100
   neig_extra=70
   nvb_collect=20
   ncb_collect=20

   result_dir="data-vasp"
   if [[ ! -d "$result_dir" ]] ; then
      mkdir $result_dir
      cd ./$result_dir/
      mkdir eigval
      mkdir struct
      mkdir pdos
      mkdir wfn
      mkdir osstren
      cd ../
   fi

   str1=`pwd`
   sysname_full=`basename $str1`
   sysname=`echo $str2 | cut -d'.' -f 1`
   for ((cid=$cid_start; cid<=$cid_end; cid++)) ; do
      folder="cf-$cid"
      if [[ -d $folder ]] ; then
         echo "cf-$cid"
         cd ./$folder
         file1='./en/OUTCAR'
         if [[ ! -e $file1 ]] ; then
            echo "job en waiting."
         else
            line=`tail -n 1 $file1`
            tempstr=`echo $line | cut -d':' -f 1`
            if [[ $tempstr != "Voluntary context switches" ]] ; then
               echo "job en running."
            else
               echo "job en finished."
               cd ./en/
               file2="vplanar.txt"
               if [[ -e $file2 ]] ; then
                  echo 'result extracted already.'
               else
                  echo 'extract result.'
                  chmod 777 *.sh
                  ./vtotav_revised_zdir.x .
                  ./extract_eigval_near_ef.sh
                  str1=`head -n 1 $file2`
                  npt=`echo $str1 | cut -d ' ' -f 1`
                  midpt=$(($npt / 2 + 1))
                  line=`grep " $midpt " $file2`
                  line2=`grep 'entropy= ' OUTCAR`
                  file3="eigval_near_ef.dat"
                  echo "  " >> $file3
                  echo "vacuum level" >> $file3
                  echo $line >> $file3
                  echo " " >> $file3
                  echo "total energy" >> $file3
                  echo $line2 >> $file3
                  cp eigval_near_ef.dat  ../../$result_dir/eigval/$sysname_full.cf-$cid.eigval_near_ef.dat
                  cp ../relax/CONTCAR ../../$result_dir/struct/$sysname_full.cf-$cid.vasp
               fi
               cd ../
            fi
         fi
         cd ../
      fi
   done

